# Hi3Helper.Sophon

./: Delegates.cs  Extern.cs  Hi3Helper.Sophon.NoZstdDll.csproj  Hi3Helper.Sophon.Universal.csproj  Hi3Helper.Sophon.csproj  LICENSE  Logger.cs  Pack.cmd  README.md  SophonAsset.Diff.cs  SophonAsset.Download.cs  SophonAsset.Stream.cs  SophonAsset.Update.cs  SophonAsset.cs  SophonAssetStream.cs  SophonChunk.cs  SophonDownloadSpeedLimiter.cs  SophonManifest.cs  SophonPatch.cs  SophonPatchAsset.Download.cs  SophonPatchAsset.Preload.cs  SophonPatchAsset.Update.cs  SophonUpdate.cs  TaskExtensions.cs  packages.lock.json
Helper/: ChunkStream.cs  Converter.cs  Delegates.cs  Extension.cs  Extern.cs  Logger.cs  TaskExtensions.cs
Infos/: SophonChunksBranch.cs  SophonManifestInfo.cs
Protos/: SophonManifestProto.cs  SophonManifestProto.proto  SophonPatchProto.cs  SophonPatchProto.proto
Structs/: SophonChunk.cs  SophonChunksBranch.cs  SophonChunksInfo.cs  SophonIdentifiableProperty.cs  SophonInfosJson.cs  SophonManifestInfo.cs  SophonManifestInfoPair.cs  SophonPatchBranch.cs
Test/: Hi3Helper.Sophon.Test.sln
Test/SophonDownload/: Program.cs  SophonDownload.csproj
Test/SophonManifestInfo/Properties/: launchSettings.json
Test/SophonManifestInfo2Json/: Program.cs  SophonManifestInfo2Json.csproj
Test/SophonManifestInfo2Json/Properties/: launchSettings.json
Test/SophonUpdatePreload/: Program.cs  SophonUpdatePreload.csproj
Test/SophonUpdatePreload/Properties/: launchSettings.json
Zstd/: DecompressionOptions.cs  Decompressor.cs  ThrowHelper.cs
