<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>NOSTREAMLOCK</DefineConstants>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>

        <Version>1.5.0</Version>
        <AssemblyVersion>1.5.0</AssemblyVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AssemblyName>Hi3Helper.Sophon</AssemblyName>
		<AssemblyTitle>Hi3Helper.Sophon - A deserializer and downloader for the new HoYoverse/miHoYo Launcher's Sophon chunk-based download method.</AssemblyTitle>
		<Description>Hi3Helper.Sophon is a tool used by Collapse Launcher project to deserialize and download files using a new HoYoverse/miHoYo Launcher's Sophon chunk-based download method.</Description>
		<PackageProjectUrl>https://github.com/CollapseLauncher/Hi3Helper.Sophon</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2024-2025 Collapse Project Team, Kemal Setya Adhi (neon-nyan)</Copyright>
		<Authors>neon-nyan</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>sophon</PackageTags>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="Test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="*" />
		<PackageReference Include="Hi3Helper.ZstdNet" Version="*" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.1" />
		<PackageReference Include="System.Net.Http" Version="*" Condition="$(DefineConstants.Contains('NET462'))" />
		<PackageReference Include="System.Net.Http.Json" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="System.Text.Json" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
	</ItemGroup>
</Project>
