<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);NOSTREAMLOCK</DefineConstants>

        <Version>1.8.0</Version>
        <AssemblyVersion>1.8.0</AssemblyVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AssemblyName>Hi3Helper.Sophon.Universal</AssemblyName>
        <AssemblyTitle>Hi3Helper.Sophon - A deserializer and downloader for the new HoYoverse/miHoYo Launcher's Sophon chunk-based download method.</AssemblyTitle>
        <Description>Hi3Helper.Sophon is a tool used by Collapse Launcher project to deserialize and download files using a new HoYoverse/miHoYo Launcher's Sophon chunk-based download method.</Description>
        <PackageProjectUrl>https://github.com/CollapseLauncher/Hi3Helper.Sophon</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2024-2026 Collapse Project Team, Kemal Setya Adhi (neon-nyan)</Copyright>
        <Authors>neon-nyan</Authors>
        <PackageId>Hi3Helper.Sophon</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>sophon</PackageTags>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">
		<IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="Test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Cross-platform protoc path -->
	<PropertyGroup>
		<GoogleProtobufVersion>3.35.1</GoogleProtobufVersion>
		<ProtoToolsRoot>$(NuGetPackageRoot)/google.protobuf.tools/$(GoogleProtobufVersion)/tools</ProtoToolsRoot>
		<ProtocPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(ProtoToolsRoot)/windows_x64/protoc.exe</ProtocPath>
		<ProtocPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(ProtoToolsRoot)/linux_x64/protoc</ProtocPath>
		<ProtocPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(ProtoToolsRoot)/macosx_x64/protoc</ProtocPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
		<PackageReference Include="Google.Protobuf.Tools" Version="$(GoogleProtobufVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="Hi3Helper.ZstdNet" Version="*" />
		<PackageReference Include="SharpHDiffPatch.Core" Version="*" />
		<PackageReference Include="System.IO.Hashing" Version="*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="*" />
        <PackageReference Include="System.Net.Http.Json" Version="*" />
        <PackageReference Include="System.Buffers" Version="*" />
        <PackageReference Include="System.Text.Json" Version="*" />
        <PackageReference Include="System.Threading.Tasks" Version="*" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="*" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
    </ItemGroup>

	<Target Name="GenerateProto-SophonManifestProto" Inputs="$(ProjectDir)Protos/SophonManifestProto.proto" Outputs="$(ProjectDir)Protos/SophonManifestProto.cs" BeforeTargets="BeforeBuild">
		<Message Text="Generating SophonManifestProto C# code..." Importance="high" />
		<Exec Command="&quot;$(ProtocPath)&quot; --proto_path=&quot;$(ProjectDir)Protos&quot; --csharp_out=&quot;$(ProjectDir)Protos&quot; &quot;$(ProjectDir)Protos/SophonManifestProto.proto&quot;" />
	</Target>

	<Target Name="GenerateProto-SophonPatchProto" Inputs="$(ProjectDir)Protos/SophonPatchProto.proto" Outputs="$(ProjectDir)Protos/SophonPatchProto.cs" BeforeTargets="BeforeBuild">
		<Message Text="Generating SophonPatchProto C# code..." Importance="high" />
		<Exec Command="&quot;$(ProtocPath)&quot; --proto_path=&quot;$(ProjectDir)Protos&quot; --csharp_out=&quot;$(ProjectDir)Protos&quot; &quot;$(ProjectDir)Protos/SophonPatchProto.proto&quot;" />
	</Target>

	<Target Name="PreCompile" BeforeTargets="Compile">
		<CallTarget Targets="GenerateProto-SophonManifestProto" />
		<CallTarget Targets="GenerateProto-SophonPatchProto" />
		<Message Text="PreCompile target has finished running." Importance="high" />
	</Target>
</Project>
