<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>NOSTREAMLOCK</DefineConstants>
		<AssemblyName>Hi3Helper.Sophon</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Lib\**" />
	  <EmbeddedResource Remove="Lib\**" />
	  <None Remove="Lib\**" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
	</ItemGroup>
</Project>
