<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>NOSTREAMLOCK</DefineConstants>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>

        <Version>1.7.1</Version>
        <AssemblyVersion>1.7.1</AssemblyVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AssemblyName>Hi3Helper.Sophon.Universal</AssemblyName>
        <AssemblyTitle>Hi3Helper.Sophon - A deserializer and downloader for the new HoYoverse/miHoYo Launcher's Sophon chunk-based download method.</AssemblyTitle>
        <Description>Hi3Helper.Sophon is a tool used by Collapse Launcher project to deserialize and download files using a new HoYoverse/miHoYo Launcher's Sophon chunk-based download method.</Description>
        <PackageProjectUrl>https://github.com/CollapseLauncher/Hi3Helper.Sophon</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2025 Collapse Project Team, Kemal Setya Adhi (neon-nyan)</Copyright>
        <Authors>neon-nyan</Authors>
        <PackageId>Hi3Helper.Sophon</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>sophon</PackageTags>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="Test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.0" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.30.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="Hi3Helper.ZstdNet" Version="*" />
		<PackageReference Include="SharpHDiffPatch.Core" Version="*" />
		<PackageReference Include="System.Buffers" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="System.IO.Hashing" Version="*" />
		<PackageReference Include="System.Net.Http" Version="*" Condition="$(DefineConstants.Contains('NET462'))" />
		<PackageReference Include="System.Net.Http.Json" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="System.Text.Json" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="System.Threading.Tasks" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))" />
	</ItemGroup>

    <Target Name="GenerateProto-SophonManifestProto" Inputs="$(ProjectDir)Protos\SophonManifestProto.proto" Outputs="$(ProjectDir)Protos\SophonManifestProto.cs" BeforeTargets="BeforeBuild">
        <Message Text="Generating Genshin gateway proto code..." Importance="high" />
        <Exec Command="&quot;$(NugetPackageRoot)\google.protobuf.tools\3.30.0\tools\windows_x64\protoc.exe&quot; --proto_path=&quot;$(ProjectDir)Protos&quot; --csharp_out=&quot;$(ProjectDir)Protos&quot; &quot;$(ProjectDir)Protos\SophonManifestProto.proto&quot;" />
    </Target>

    <Target Name="GenerateProto-SophonPatchProto" Inputs="$(ProjectDir)Protos\SophonPatchProto.proto" Outputs="$(ProjectDir)Protos\SophonPatchProto.cs" BeforeTargets="BeforeBuild">
        <Message Text="Generating Genshin gateway proto code..." Importance="high" />
        <Exec Command="&quot;$(NugetPackageRoot)\google.protobuf.tools\3.30.0\tools\windows_x64\protoc.exe&quot; --proto_path=&quot;$(ProjectDir)Protos&quot; --csharp_out=&quot;$(ProjectDir)Protos&quot; &quot;$(ProjectDir)Protos\SophonPatchProto.proto&quot;" />
    </Target>

    <Target Name="PreCompile" BeforeTargets="Compile">
        <CallTarget Targets="GenerateProto-SophonManifestProto" />
        <CallTarget Targets="GenerateProto-SophonPatchProto" />
        <Message Text="PreCompile target has finished running." Importance="high" />
    </Target>
</Project>
